CREATE DATABASE LibraryDB;
GO

USE LibraryDB;
GO

-- Kitaplar tablosu
CREATE TABLE books (
    book_id INT IDENTITY(1,1) PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    author VARCHAR(50) NOT NULL,
    isbn VARCHAR(20) UNIQUE,
    publication_year INT,
    genre VARCHAR(30)
);
GO

-- Envanter tablosu
CREATE TABLE inventory (
    inventory_id INT IDENTITY(1,1) PRIMARY KEY,
    book_id INT FOREIGN KEY REFERENCES books(book_id) NOT NULL,
    status VARCHAR(20) DEFAULT 'available',
    last_checkout DATETIME,
    due_date DATETIME
);
GO

-- Kitaplar tablosuna 100 kitap ekle
INSERT INTO books (title, author, isbn, publication_year, genre)
VALUES
('To Kill a Mockingbird', 'Harper Lee', '9780061120084', 1960, 'Fiction'),
('1984', 'George Orwell', '9780451524935', 1949, 'Dystopian'),
('The Great Gatsby', 'F. Scott Fitzgerald', '9780743273565', 1925, 'Classic'),
('Pride and Prejudice', 'Jane Austen', '9780141439518', 1813, 'Romance'),
('The Hobbit', 'J.R.R. Tolkien', '9780547928227', 1937, 'Fantasy'),
('Brave New World', 'Aldous Huxley', '9780060850524', 1932, 'Dystopian'),
('The Catcher in the Rye', 'J.D. Salinger', '9780316769488', 1951, 'Coming-of-age'),
('The Lord of the Rings', 'J.R.R. Tolkien', '9780544003415', 1954, 'Fantasy'),
('Harry Potter and the Philosopher''s Stone', 'J.K. Rowling', '9780747532743', 1997, 'Fantasy'),
('The Da Vinci Code', 'Dan Brown', '9780307474278', 2003, 'Thriller'),
('The Alchemist', 'Paulo Coelho', '9780062315007', 1988, 'Philosophical'),
('The Hunger Games', 'Suzanne Collins', '9780439023481', 2008, 'Dystopian'),
('The Shining', 'Stephen King', '9780307743657', 1977, 'Horror'),
('Gone with the Wind', 'Margaret Mitchell', '9781416548942', 1936, 'Historical'),
('The Book Thief', 'Markus Zusak', '9780375842207', 2005, 'Historical'),
('Crime and Punishment', 'Fyodor Dostoevsky', '9780140449136', 1866, 'Psychological'),
('The Odyssey', 'Homer', '9780140268867', -800, 'Epic'),
('Frankenstein', 'Mary Shelley', '9780486282114', 1818, 'Gothic'),
('Moby Dick', 'Herman Melville', '9780142437247', 1851, 'Adventure'),
('War and Peace', 'Leo Tolstoy', '9780140447934', 1869, 'Historical'),
('The Chronicles of Narnia', 'C.S. Lewis', '9780064471190', 1950, 'Fantasy'),
('The Kite Runner', 'Khaled Hosseini', '9781594631931', 2003, 'Drama'),
('The Hitchhiker''s Guide to the Galaxy', 'Douglas Adams', '9780345391803', 1979, 'Science Fiction'),
('The Girl with the Dragon Tattoo', 'Stieg Larsson', '9780307269751', 2005, 'Crime'),
('The Handmaid''s Tale', 'Margaret Atwood', '9780385490818', 1985, 'Dystopian'),
('The Martian', 'Andy Weir', '9780553418026', 2011, 'Science Fiction'),
('Dune', 'Frank Herbert', '9780441172719', 1965, 'Science Fiction'),
('The Silent Patient', 'Alex Michaelides', '9781250301697', 2019, 'Thriller'),
('Educated', 'Tara Westover', '9780399590504', 2018, 'Memoir'),
('Sapiens', 'Yuval Noah Harari', '9780062316097', 2011, 'History'),
('Atomic Habits', 'James Clear', '9780735211292', 2018, 'Self-help'),
('The Midnight Library', 'Matt Haig', '9780525559474', 2020, 'Fiction'),
('Where the Crawdads Sing', 'Delia Owens', '9780735219090', 2018, 'Mystery'),
('The Subtle Art of Not Giving a F*ck', 'Mark Manson', '9780062457714', 2016, 'Self-help'),
('Becoming', 'Michelle Obama', '9781524763138', 2018, 'Autobiography'),
('Normal People', 'Sally Rooney', '9781984822185', 2018, 'Romance'),
('The Seven Husbands of Evelyn Hugo', 'Taylor Jenkins Reid', '9781501139239', 2017, 'Historical'),
('Circe', 'Madeline Miller', '9780316556347', 2018, 'Mythology'),
('The Vanishing Half', 'Brit Bennett', '9780525536291', 2020, 'Fiction'),
('Project Hail Mary', 'Andy Weir', '9780593135204', 2021, 'Science Fiction'),
('Klara and the Sun', 'Kazuo Ishiguro', '9780593318171', 2021, 'Science Fiction'),
('The Four Winds', 'Kristin Hannah', '9781250178602', 2021, 'Historical'),
('The Last Thing He Told Me', 'Laura Dave', '9781501171345', 2021, 'Thriller'),
('A Promised Land', 'Barack Obama', '9781524763169', 2020, 'Autobiography'),
('The Invisible Life of Addie LaRue', 'V.E. Schwab', '9780765387561', 2020, 'Fantasy'),
('The Midnight Sun', 'Stephenie Meyer', '9780316707046', 2020, 'Fantasy'),
('The Guest List', 'Lucy Foley', '9780062868930', 2020, 'Mystery'),
('The Ballad of Songbirds and Snakes', 'Suzanne Collins', '9781338635171', 2020, 'Dystopian'),
('The Thursday Murder Club', 'Richard Osman', '9781984880987', 2020, 'Mystery'),
('Anxious People', 'Fredrik Backman', '9781501160837', 2020, 'Fiction'),
('The Sanatorium', 'Sarah Pearse', '9780593296677', 2021, 'Thriller'),
('The Push', 'Ashley Audrain', '9781984881663', 2021, 'Psychological'),
('Later', 'Stephen King', '9781789096491', 2021, 'Horror'),
('The Paris Library', 'Janet Skeslien Charles', '9781982134198', 2021, 'Historical'),
('The Rose Code', 'Kate Quinn', '9780062943477', 2021, 'Historical'),
('The Lincoln Highway', 'Amor Towles', '9780735222359', 2021, 'Historical'),
('Cloud Cuckoo Land', 'Anthony Doerr', '9781982168438', 2021, 'Historical'),
('Beautiful World, Where Are You', 'Sally Rooney', '9780374602604', 2021, 'Fiction'),
('Apples Never Fall', 'Liane Moriarty', '9781250220257', 2021, 'Fiction'),
('The Judge''s List', 'John Grisham', '9780385546027', 2021, 'Legal'),
('The Maid', 'Nita Prose', '9780593356159', 2022, 'Mystery'),
('Sea of Tranquility', 'Emily St. John Mandel', '9780593321447', 2022, 'Science Fiction'),
('Book Lovers', 'Emily Henry', '9780593334836', 2022, 'Romance'),
('Lessons in Chemistry', 'Bonnie Garmus', '9780385547345', 2022, 'Historical'),
('It Starts with Us', 'Colleen Hoover', '9781668001226', 2022, 'Romance'),
('I''m Glad My Mom Died', 'Jennette McCurdy', '9781982185824', 2022, 'Memoir'),
('The House Across the Lake', 'Riley Sager', '9780593183192', 2022, 'Thriller'),
('Fairy Tale', 'Stephen King', '9781668002179', 2022, 'Fantasy'),
('Verity', 'Colleen Hoover', '9781538724736', 2021, 'Thriller'),
('Tomorrow, and Tomorrow, and Tomorrow', 'Gabrielle Zevin', '9780593321201', 2022, 'Fiction'),
('The It Girl', 'Ruth Ware', '9781982155414', 2022, 'Thriller'),
('Carrie Soto Is Back', 'Taylor Jenkins Reid', '9780593158688', 2022, 'Fiction'),
('The Atlas Six', 'Olivie Blake', '9781250854559', 2022, 'Fantasy'),
('Daisy Darker', 'Alice Feeney', '9781250846530', 2022, 'Thriller'),
('The Housemaid', 'Freida McFadden', '9781728290467', 2022, 'Thriller'),
('Babel', 'R.F. Kuang', '9780063021426', 2022, 'Fantasy'),
('The Final Gambit', 'Jennifer Lynn Barnes', '9780316460279', 2022, 'Young Adult'),
('The Bullet That Missed', 'Richard Osman', '9780241512449', 2022, 'Mystery'),
('Our Missing Hearts', 'Celeste Ng', '9780593625279', 2022, 'Dystopian'),
('Demon Copperhead', 'Barbara Kingsolver', '9780063251922', 2022, 'Fiction'),
('Spare', 'Prince Harry', '9780593593806', 2023, 'Autobiography'),
('Hello Beautiful', 'Ann Napolitano', '9780593243732', 2023, 'Fiction'),
('The Covenant of Water', 'Abraham Verghese', '9780802162175', 2023, 'Historical'),
('Yellowface', 'R.F. Kuang', '9780063250833', 2023, 'Satire'),
('Fourth Wing', 'Rebecca Yarros', '9781649374042', 2023, 'Fantasy'),
('Happy Place', 'Emily Henry', '9780593441275', 2023, 'Romance'),
('The Housemaid''s Secret', 'Freida McFadden', '9781728296094', 2023, 'Thriller'),
('None of This Is True', 'Lisa Jewell', '9780593499474', 2023, 'Thriller'),
('The Heaven & Earth Grocery Store', 'James McBride', '9780593422946', 2023, 'Historical'),
('Tom Lake', 'Ann Patchett', '9780063327528', 2023, 'Fiction'),
('The Armor of Light', 'Ken Follett', '9780525954992', 2023, 'Historical'),
('Holly', 'Stephen King', '9781668016138', 2023, 'Horror'),
('The Exchange', 'John Grisham', '9780385543255', 2023, 'Legal'),
('The Woman in Me', 'Britney Spears', '9781668009048', 2023, 'Autobiography'),
('Iron Flame', 'Rebecca Yarros', '9781649374172', 2023, 'Fantasy'),
('The Only One Left', 'Riley Sager', '9780593183222', 2023, 'Thriller'),
('The Fury', 'Alex Michaelides', '9781250758987', 2024, 'Thriller'),
('First Lie Wins', 'Ashley Elston', '9780593492918', 2024, 'Thriller'),
('The Teacher', 'Frieda McFadden', '9798889671010', 2024, 'Thriller'),
('Funny Story', 'Emily Henry', '9780593441282', 2024, 'Romance');

-- Envanter verilerini ekle (her kitap için 1-5 kopya)
INSERT INTO inventory (book_id, status, last_checkout, due_date)
VALUES
-- Kitap 1 (To Kill a Mockingbird) - 3 kopya
(1, 'available', NULL, NULL),
(1, 'checked_out', '2023-05-15', '2023-05-29'),
(1, 'reserved', NULL, NULL),

-- Kitap 2 (1984) - 2 kopya
(2, 'checked_out', '2023-06-01', '2023-06-15'),
(2, 'available', NULL, NULL),

-- Kitap 3 (The Great Gatsby) - 4 kopya
(3, 'reserved', NULL, NULL),
(3, 'checked_out', '2023-06-05', '2023-06-19'),
(3, 'available', NULL, NULL),
(3, 'checked_out', '2023-05-20', '2023-06-03'),

-- Kitap 4 (Pride and Prejudice) - 3 kopya
(4, 'available', NULL, NULL),
(4, 'available', NULL, NULL),
(4, 'checked_out', '2023-05-25', '2023-06-08'),

-- Kitap 5 (The Hobbit) - 2 kopya
(5, 'checked_out', '2023-06-10', '2023-06-24'),
(5, 'reserved', NULL, NULL),

-- Kitap 6 (Brave New World) - 3 kopya
(6, 'available', NULL, NULL),
(6, 'checked_out', '2023-05-18', '2023-06-01'),
(6, 'reserved', NULL, NULL),

-- Kitap 7 (The Catcher in the Rye) - 1 kopya
(7, 'checked_out', '2023-06-12', '2023-06-26'),

-- Kitap 8 (The Lord of the Rings) - 5 kopya
(8, 'available', NULL, NULL),
(8, 'available', NULL, NULL),
(8, 'checked_out', '2023-05-30', '2023-06-13'),
(8, 'reserved', NULL, NULL),
(8, 'checked_out', '2023-06-02', '2023-06-16'),

-- Kitap 9 (Harry Potter) - 4 kopya
(9, 'available', NULL, NULL),
(9, 'checked_out', '2023-05-22', '2023-06-05'),
(9, 'reserved', NULL, NULL),
(9, 'checked_out', '2023-06-07', '2023-06-21'),

-- Kitap 10 (The Da Vinci Code) - 2 kopya
(10, 'available', NULL, NULL),
(10, 'reserved', NULL, NULL),

-- Kitap 11-20 için kopyalar (her kitap 2-4 kopya)
(11, 'available', NULL, NULL),
(11, 'checked_out', '2023-06-03', '2023-06-17'),
(12, 'reserved', NULL, NULL),
(12, 'available', NULL, NULL),
(13, 'checked_out', '2023-05-28', '2023-06-11'),
(13, 'reserved', NULL, NULL),
(14, 'available', NULL, NULL),
(14, 'checked_out', '2023-06-08', '2023-06-22'),
(15, 'reserved', NULL, NULL),
(15, 'available', NULL, NULL),
(16, 'checked_out', '2023-06-04', '2023-06-18'),
(16, 'available', NULL, NULL),
(17, 'reserved', NULL, NULL),
(17, 'checked_out', '2023-05-19', '2023-06-02'),
(18, 'available', NULL, NULL),
(18, 'reserved', NULL, NULL),
(19, 'checked_out', '2023-06-11', '2023-06-25'),
(19, 'available', NULL, NULL),
(20, 'reserved', NULL, NULL),
(20, 'checked_out', '2023-05-31', '2023-06-14'),

-- Kitap 21-30 için kopyalar
(21, 'available', NULL, NULL),
(21, 'checked_out', '2023-06-09', '2023-06-23'),
(22, 'reserved', NULL, NULL),
(22, 'available', NULL, NULL),
(23, 'checked_out', '2023-05-17', '2023-05-31'),
(23, 'reserved', NULL, NULL),
(24, 'available', NULL, NULL),
(24, 'checked_out', '2023-06-06', '2023-06-20'),
(25, 'reserved', NULL, NULL),
(25, 'available', NULL, NULL),
(26, 'checked_out', '2023-06-13', '2023-06-27'),
(26, 'available', NULL, NULL),
(27, 'reserved', NULL, NULL),
(27, 'checked_out', '2023-05-21', '2023-06-04'),
(28, 'available', NULL, NULL),
(28, 'reserved', NULL, NULL),
(29, 'checked_out', '2023-06-14', '2023-06-28'),
(29, 'available', NULL, NULL),
(30, 'reserved', NULL, NULL),
(30, 'checked_out', '2023-05-26', '2023-06-09'),

-- Kitap 31-100 için kopyalar (her kitap 1-3 kopya)
(31, 'available', NULL, NULL),
(32, 'checked_out', '2023-06-15', '2023-06-29'),
(33, 'reserved', NULL, NULL),
(34, 'available', NULL, NULL),
(35, 'checked_out', '2023-05-23', '2023-06-06'),
(36, 'reserved', NULL, NULL),
(37, 'available', NULL, NULL),
(38, 'checked_out', '2023-06-16', '2023-06-30'),
(39, 'reserved', NULL, NULL),
(40, 'available', NULL, NULL),
(41, 'checked_out', '2023-05-24', '2023-06-07'),
(42, 'reserved', NULL, NULL),
(43, 'available', NULL, NULL),
(44, 'checked_out', '2023-06-17', '2023-07-01'),
(45, 'reserved', NULL, NULL),
(46, 'available', NULL, NULL),
(47, 'checked_out', '2023-05-27', '2023-06-10'),
(48, 'reserved', NULL, NULL),
(49, 'available', NULL, NULL),
(50, 'checked_out', '2023-06-18', '2023-07-02'),
(51, 'reserved', NULL, NULL),
(52, 'available', NULL, NULL),
(53, 'checked_out', '2023-05-29', '2023-06-12'),
(54, 'reserved', NULL, NULL),
(55, 'available', NULL, NULL),
(56, 'checked_out', '2023-06-19', '2023-07-03'),
(57, 'reserved', NULL, NULL),
(58, 'available', NULL, NULL),
(59, 'checked_out', '2023-06-20', '2023-07-04'),
(60, 'reserved', NULL, NULL),
(61, 'available', NULL, NULL),
(62, 'checked_out', '2023-05-16', '2023-05-30'),
(63, 'reserved', NULL, NULL),
(64, 'available', NULL, NULL),
(65, 'checked_out', '2023-06-21', '2023-07-05'),
(66, 'reserved', NULL, NULL),
(67, 'available', NULL, NULL),
(68, 'checked_out', '2023-06-22', '2023-07-06'),
(69, 'reserved', NULL, NULL),
(70, 'available', NULL, NULL),
(71, 'checked_out', '2023-05-14', '2023-05-28'),
(72, 'reserved', NULL, NULL),
(73, 'available', NULL, NULL),
(74, 'checked_out', '2023-06-23', '2023-07-07'),
(75, 'reserved', NULL, NULL),
(76, 'available', NULL, NULL),
(77, 'checked_out', '2023-06-24', '2023-07-08'),
(78, 'reserved', NULL, NULL),
(79, 'available', NULL, NULL),
(80, 'checked_out', '2023-05-13', '2023-05-27'),
(81, 'reserved', NULL, NULL),
(82, 'available', NULL, NULL),
(83, 'checked_out', '2023-06-25', '2023-07-09'),
(84, 'reserved', NULL, NULL),
(85, 'available', NULL, NULL),
(86, 'checked_out', '2023-06-26', '2023-07-10'),
(87, 'reserved', NULL, NULL),
(88, 'available', NULL, NULL),
(89, 'checked_out', '2023-05-12', '2023-05-26'),
(90, 'reserved', NULL, NULL),
(91, 'available', NULL, NULL),
(92, 'checked_out', '2023-06-27', '2023-07-11'),
(93, 'reserved', NULL, NULL),
(94, 'available', NULL, NULL),
(95, 'checked_out', '2023-06-28', '2023-07-12'),
(96, 'reserved', NULL, NULL),
(97, 'available', NULL, NULL),
(98, 'checked_out', '2023-05-11', '2023-05-25'),
(99, 'reserved', NULL, NULL),
(100, 'available', NULL, NULL);